spring.application.name=trust-tie-backend

server.port=8080

spring.profiles.active=dev

#spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trust_tie
spring.datasource.username=postgres
spring.datasource.password=postgres

# JWT -----------------------------------------------------
miw.jwt.secret=trust-tie-secret
miw.jwt.issuer=trust-tie-issuer
miw.jwt.expire=36000

# CORS ----------------------------------------------------
cors.allowed-origins=http://localhost:4200

# MY VARIABLES --------------------------------------------
default.password=${DEFAULT_PASSWORD:TrustTie@123}
