spring.application.name=trust-tie-backend

server.port=8080
spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/trust_tie
spring.datasource.username=postgres
spring.datasource.password=postgres